<h2>Overview of My Courses</h2>

<ul>List of Courses
	<li><a href="/courses/courses/add">teacher: add course</a></li>
	<li><a href="/courses/courses/edit/1">teacher: edit course</a></li>
	<li><a href="/courses/courses/view/1">student: view course</a></li>
</ul>

<ul>List of edUCASTS
	<li><a href="/courses/educasts/add">teacher: add educast</a></li>
	<li><a href="/courses/educasts/edit/1">teacher: edit educast</a></li>
	<li><a href="/courses/educasts/view/1">student: view educast</a></li>
</ul>

<ul>List of Series
	<li><a href="/courses/series/add">teacher: add series</a></li>
	<li><a href="/courses/series/edit/1">teacher: edit series</a></li>
	<li><a href="/courses/series/view/1">student: view series</a></li>
</ul>

<ul>Notes <small>(populated automatically from SyncTutor)</small>
	<li>one</li>
	<li>two</li>
	<li>three</li>
</ul>